# video-banner-per-config

./: README.md
backend/: pom.xml
backend/src/main/kotlin/com/backend/backend/: KotlinBackendApplication.kt
backend/src/main/kotlin/com/backend/backend/controller/: BannerConfigController.kt  ImageController.kt  TestController.kt  VideoController.kt
backend/src/main/kotlin/com/backend/backend/model/: AnimatedTextDTO.kt  BannerConfigDTO.kt  VideoDTO.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/backend/backend/: KotlinBackendTests.kt
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  setupProxy.js
frontend/src/components/banner/: banner.component.css  banner.component.tsx
frontend/src/components/main/: main.component.css  main.component.tsx
frontend/src/hooks/: store.hook.ts  useRerenderCount.tsx  useViewPort.hook.tsx
frontend/src/model/: banner-config.model.ts
frontend/src/routes/: router.tsx
frontend/src/store/: store.ts
frontend/src/store/banner/: banner.selector.ts  banner.slice.ts  banner.thunk.ts
frontend/src/store/test/: test.selector.ts  test.slice.ts  test.thunk.ts
